# spring-data-jpa-poc

./: pom.xml
src/main/java/com/company/springjpa/domain/: AbstractEntity.java
src/main/java/com/company/springjpa/domain/order/: Order.java  OrderLine.java  Product.java
src/main/java/com/company/springjpa/repository/: OrderRepository.java
src/main/java/com/company/springjpa/service/: OrderService.java
src/main/java/com/company/springjpa/service/impl/: OrderServiceImpl.java
src/main/resources/: log4j.xml
src/test/java/com/company/springjpa/: OrderServiceTest.java  OrderServiceXmlTest.java  TestRepositoryConfig.java
src/test/resources/: hibernate.properties  persistence-context.xml
